{
    "name": "quick_search",
    "manifest_version": 2,
    "version": "1.0",
    "description": "a plug-in to search for selected keyword(s) on Bing and pop up a small web page",
    "author": "Roslin",

    "browser_action":
    {
        "default_icon": "icon.png",
        "default_title": "quick_search"
    },
    
    "icons":{
    "48": "icon.png"
    },

    "permissions":[
        "contextMenus"
    ],

    "background" : {
        "scripts" : ["script.js"],
        "persistent" : false
    }
}
