﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SCT-后台系统</title>
<link href="style/authority/basic_layout.css" rel="stylesheet" type="text/css">
<link href="style/authority/common_style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="container">
		<table class="table" cellspacing="0" cellpadding="0" width="100%" align="center"  border="0">
		    <tr>
		      <th colspan="2">系统版本</th>
		    </tr>
		    <tr>
		      <td width="100" height="30">当前版本<span class="TableRow2"></span></td>
		      <td style="text-align:left">后台管理系统 4.1</td>
		    </tr>
		    <tr>
		      <td width="100" height="30">版权声明</td>
		      <td style="text-align:left">1、本软件为商业软件,未经书面授权，不得向任何第三方提供本软件系统; <br>        
		      	  2、本软件受中华人民共和国《著作权法》《计算机软件保护条例》等相关法律、法规保护，公司保留一切权利。</td>
		    </tr>
		</table>
		<table class="table" cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
		    <tr>
		      <th colspan="2">系统开发 </th>
		    </tr>
		    <tr>
		      <td width="100" height="30">程序制作</td>
		      <td style="text-align:left">（青岛）信息科技有限公司</td>
		    </tr>
		    <tr>
		      <td width="100" height="30">联系方式</td>
		      <td style="text-align:left">
		      	<a href="mailto:shangcent@126.com">shangcent@126.com</a>
		      </td>
		    </tr>
		    <tr>
		      <td width="100" height="30">程序主页<span class="TableRow2"></span></td>
		      <td style="text-align:left">
		      	<a href="http://sc.chinaz.com" target="_blank">http://sc.chinaz.com</a>
		      </td>
		    </tr>
		</table>
	</div>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
