/* ==========================================================================
1. IMPORT GOOGLE FONTS
========================================================================== */
@import url('https://fonts.googleapis.com/css?family=Montserrat:500,700|Open+Sans');

/* ==========================================================================
2. GENERAL
========================================================================== */
body {
  font-family: 'Open Sans', sans-serif;
  color: #546E7A;
  font-size: 14px;
  font-weight: 400;
  background: #fff;
  overflow-x: hidden;
}

html {
  overflow-x: hidden;
}

p {
  font-size: 14px;
  color: #546E7A;
  line-height: 26px;
  font-family: 'Open Sans', sans-serif;
  margin-bottom: 0;
}

a:hover,
a:focus {
  color: $preset;
}

a {
  color: $preset;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Montserrat', sans-serif;
  font-size: 40px;
  font-weight: 700;
  color: #263238;
}

ul {
  margin: 0;
  padding: 0;

  li {
    list-style: none;
  }
}

a:hover,
a:focus {
  text-decoration: none;
  outline: none;
}

a:not([href]):not([tabindex]) {
  color: #fff;
}

a:not([href]):not([tabindex]):focus,
a:not([href]):not([tabindex]):hover {
  color: #fff;
}

.bg-transparent {
  background: transparent !important;
}

.bg-defult {
  background: $preset !important;
}

/* ==========================================================================
2.1 Section Title
========================================================================== */
.section {
  padding: 80px 0;
}

.section-header {
  color: #fff;
  margin-bottom: 40px;
  text-align: center;
  position: relative;

  .section-title {
    font-size: 36px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #263238;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      bottom: -8px;
      width: 80px;
      height: 2px;
      background: $preset;
      -webkit-transition: 0.3s;
      -moz-transition: 0.3s;
      transition: 0.3s;
    }
  }

  span {
    font-size: 60px;
    color: rgba(0, 0, 0, 0.07);
    z-index: 2;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    text-transform: capitalize;
    position: absolute;
    top: 7px;
    left: 0;
    width: 100%;
  }
}

/* ==========================================================================
2.2 Buttons
========================================================================== */
.btn {
  font-size: 14px;
  padding: 10px 30px;
  border-radius: 30px;
  font-weight: 400;
  color: #fff;
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  display: inline-block;
}

.btn:focus,
.btn:active {
  box-shadow: none;
  outline: none;
  color: #fff;
}

.btn-common {
  background-color: $preset;
  position: relative;
  z-index: 1;
  padding: 12px 32px;
  border-radius: 30px;

  &:hover {
    color: #fff;
  }
}

.btn-effect {
  overflow: hidden;
}

.btn-effect:after {
  content: '';
  position: absolute;
  width: 0;
  height: 100%;
  z-index: 1;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.btn-effect:hover:after {
  width: 100%;
}

.btn-border {
  border-style: solid;
  border-width: 2px;
  cursor: pointer;
  background-color: transparent;
  border-color: #fff;
  color: #fff;

  &:hover {
    color: #ffffff;
    background-color: $preset;
  }
}

.btn-lg {
  padding: 14px 33px;
  text-transform: uppercase;
  font-size: 16px;
}

.btn-rm {
  padding: 7px 10px;
  text-transform: capitalize;
}

button:focus {
  outline: none !important;
}

.clear {
  clear: both;
}

/* ==========================================================================
2.3 Social Iocns
========================================================================== */
.social-icons {
  margin-bottom: 20px
}

.social-icons ul {
  margin: 0;
  padding: 0;
  list-style: none
}

.social-icons ul li {
  display: inline
}

.social-icons ul li a {
  display: inline-block;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 15px;
  border-radius: 4px;
  border: 1px solid rgba(255, 254, 254, 0.07);
  line-height: 40px;
  width: 40px;
  height: 40px;
  text-align: center;
  font-size: 16px
}

.social-icons ul li a:hover {
  color: #fff
}

.facebook a {
  color: #4867AA
}

.facebook a:hover {
  background: #4867AA
}

.twitter a {
  color: #1DA1F2
}

.twitter a:hover {
  background: #1DA1F2
}

.google-plus a {
  color: #DD4D42
}

.google-plus a:hover {
  background: #DD4D42
}

.youtube a {
  color: #DF2926
}

.youtube a:hover {
  background: #DF2926
}

.linkedin a {
  color: #007BB6
}

.linkedin a:hover {
  background: #007BB6
}

.pinterest a {
  color: #BD081C
}

.pinterest a:hover {
  background: #BD081C
}

.dribbble a {
  color: #EA4C89
}

.dribbble a:hover {
  background: #EA4C89
}

.behance a {
  color: #0B7CFF
}

.behance a:hover {
  background: #0B7CFF
}

/* ==========================================================================
2.4  Pre Loader
========================================================================== */
#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #263238;
  z-index: 9999999999;
}

.spinner {
  width: 40px;
  height: 40px;
  top: 45%;
  position: relative;
  margin: 0px auto;
}

.double-bounce1,
.double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: $preset;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {

  0%,
  100% {
    -webkit-transform: scale(0.0)
  }

  50% {
    -webkit-transform: scale(1.0)
  }
}

@keyframes sk-bounce {

  0%,
  100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  }

  50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

/* ========================================================================== 
-2.5 Scroll To Up 
========================================================================== */
.back-to-top {
  display: none;
  position: fixed;
  bottom: 18px;
  right: 15px;
}

.back-to-top i {
  display: block;
  width: 36px;
  height: 36px;
  line-height: 36px;
  color: #fff;
  font-size: 14px;
  text-align: center;
  border-radius: 30px;
  background-color: $preset;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.overlay-2 {
  background: rgba(0, 0, 0, 0.9) !important;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background: $preset;
  opacity: 0.5;
  filter: alpha(opacity=80);
}
