<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="Grayrids">
<title>Essence - Bootstrap 4 Template</title>

<link rel="stylesheet" href="css/bootstrap-4.5.0.min.css">
<link rel="stylesheet" href="fonts/LineIcons.2.0.css">
<link rel="stylesheet" href="css/owl.carousel.2.3.4.min.css">
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<header id="slider-area">
<div class="navigation navigation-two">
<div class="container">
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"><span class="lni lni-bulb"></span>ESSENCE</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item active">
<a class="page-scroll" href="#slider-area">Home</a>
</li>
<li class="nav-item">
<a class="page-scroll" href="#services">Services</a>
</li>
<li class="nav-item">
<a class="page-scroll" href="#features">Features</a>
</li>
<li class="nav-item">
<a class="page-scroll" href="#portfolios">Works</a>
</li>
<li class="nav-item">
<a class="page-scroll" href="#pricing">Pricing</a>
</li>
<li class="nav-item">
<a class="page-scroll" href="#team">Team</a>
</li>
<li class="nav-item">
<a class="page-scroll" href="#subscribe">Subscribe</a>
</li>
<li class="nav-item">
<a class="page-scroll" href="#blog">Blog</a>
</li>
<li class="nav-item">
<a class="page-scroll" href="#contact">Contact</a>
</li>
</ul>
</div>
</nav>
</div>
</div>

<div id="carousel-area">
<div id="carousel-slider" class="carousel slide carousel-fade" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
<li data-target="#carousel-slider" data-slide-to="1"></li>
<li data-target="#carousel-slider" data-slide-to="2"></li>
</ol>
<div class="carousel-inner" role="listbox">
<div class="carousel-item active">
<img src="img/slider/bg-1.jpg" alt="">
<div class="carousel-caption text-left">
<h3 class="wow fadeInRight" data-wow-delay="0.2s">Handcrafted</h1>
<h2 class="wow fadeInRight" data-wow-delay="0.4s">Bootstrap 4 Template</h2>
<h4 class="wow fadeInRight" data-wow-delay="0.6s">Comes with All Essential Sections & Elements</h4>
<a href="#" rel="nofollow" class="btn btn-lg btn-common btn-effect wow fadeInRight" data-wow-delay="0.9s">Download</a>
<a href="#" rel="nofollow" class="btn btn-lg btn-border wow fadeInRight" data-wow-delay="1.2s">Get Started!</a>
</div>
</div>
<div class="carousel-item">
<img src="img/slider/bg-3.jpg" alt="">
<div class="carousel-caption text-center">
<h3 class="wow fadeInDown" data-wow-delay="0.3s">Bundled With Tons of</h3>
<h2 class="wow bounceIn" data-wow-delay="0.6s">Cutting-edge Features</h2>
<h4 class="wow fadeInUp" data-wow-delay="0.9s">Parallax, Video, Product, Premium Addons and More...</h4>
<a href="#" rel="nofollow" class="btn btn-lg btn-common btn-effect wow fadeInUp" data-wow-delay="1.2s">View Works</a>
</div>
</div>
<div class="carousel-item">
<img src="img/slider/bg-2.jpg" alt="">
<div class="carousel-caption text-center">
<h3 class="wow fadeInDown" data-wow-delay="0.3s">Ready For</h3>
<h2 class="wow fadeInRight" data-wow-delay="0.6s">Multi-purpose Websites</h2>
<h4 class="wow fadeInUp" data-wow-delay="0.6s">App, Business, SaaS and Landing Pages</h4>
<a href="#" rel="nofollow" class="btn btn-lg btn-border wow fadeInUp" data-wow-delay="0.9s">Purchase</a>
</div>
</div>
</div>
<a class="carousel-control-prev" href="#carousel-slider" role="button" data-slide="prev">
<span class="carousel-control" aria-hidden="true"><i class="lni lni-chevron-left"></i></span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carousel-slider" role="button" data-slide="next">
<span class="carousel-control" aria-hidden="true"><i class="lni lni-chevron-right"></i></span>
<span class="sr-only">Next</span>
</a>
</div>
</div>
</header>


<section id="services" class="section">
<div class="container">
<div class="section-header">
<h2 class="section-title">Our Services</h2>
<span>Services</span>
<p class="section-subtitle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</p>
</div>
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="item-boxes services-item wow fadeInDown" data-wow-delay="0.2s">
<div class="icon color-1">
<i class="lni lni-pencil"></i>
</div>
<h4>Content Writing</h4>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.</p>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="item-boxes services-item wow fadeInDown" data-wow-delay="0.4s">
<div class="icon color-2">
<i class="lni lni-cog"></i>
</div>
<h4>Web Development</h4>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.</p>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="item-boxes services-item wow fadeInDown" data-wow-delay="0.6s">
<div class="icon color-3">
<i class="lni lni-stats-up"></i>
</div>
<h4>Graphic Design</h4>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.</p>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="item-boxes services-item wow fadeInDown" data-wow-delay="0.8s">
<div class="icon color-4">
<i class="lni lni-layers"></i>
</div>
<h4>UI/UX Design</h4>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.</p>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="item-boxes services-item wow fadeInDown" data-wow-delay="1s">
<div class="icon color-5">
<i class="lni lni-tab"></i>
</div>
<h4>App Development</h4>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.</p>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="item-boxes services-item wow fadeInDown" data-wow-delay="1.2s">
<div class="icon color-6">
<i class="lni lni-briefcase"></i>
</div>
<h4>Digital Marketing</h4>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.</p>
</div>
</div>
</div>
</div>
</section>


<section class="call-action section">
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-6 col-lg-7 col-md-10 col-sm-12">
<div class="cta-trial text-center">
<h3>Are You Ready To Get Started?</h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod Lorem ipsum dolor sit amet, consectetuer</p>
<a href="#" class="btn btn-common btn-effect">Purchase Now!</a>
</div>
</div>
</div>
</div>
</section>


<section id="features" class="section">
<div class="container">
<div class="section-header">
<h2 class="section-title">Why Choose Us</h2>
<span>Why</span>
<p class="section-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos debitis.</p>
</div>
<div class="row">

<div class="col-lg-4 col-md-6 col-sm-12">
<div class="featured-box">
<div class="featured-icon">
<i class="lni lni-layout"></i>
</div>
<div class="featured-content">
<div class="icon-o"><i class="lni lni-layout"></i></div>
<h4>Refreshing Design</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.</p>
</div>
</div>
</div>


<div class="col-lg-4 col-md-6 col-sm-12">
<div class="featured-box">
<div class="featured-icon">
<i class="lni lni-tab"></i>
</div>
<div class="featured-content">
<div class="icon-o"><i class="lni lni-tab"></i></div>
<h4>Fully Responsive</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.</p>
</div>
</div>
</div>


<div class="col-lg-4 col-md-6 col-sm-12">
<div class="featured-box">
<div class="featured-icon">
<i class="lni lni-rocket"></i>
</div>
<div class="featured-content">
<div class="icon-o"><i class="lni lni-rocket"></i></div>
<h4>Fast & Smooth</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.</p>
</div>
</div>
</div>


<div class="col-lg-4 col-md-6 col-sm-12">
<div class="featured-box">
<div class="featured-icon">
<i class="lni lni-database"></i>
</div>
<div class="featured-content">
<div class="icon-o"><i class="lni lni-database"></i></div>
<h4>SEO Optimized</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.</p>
</div>
</div>
</div>


<div class="col-lg-4 col-md-6 col-sm-12">
<div class="featured-box">
<div class="featured-icon">
<i class="lni lni-leaf"></i>
</div>
<div class="featured-content">
<div class="icon-o"><i class="lni lni-leaf"></i></div>
<h4>Clean Code</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.</p>
</div>
</div>
</div>


<div class="col-lg-4 col-md-6 col-sm-12">
<div class="featured-box">
<div class="featured-icon">
<i class="lni lni-pencil"></i>
</div>
<div class="featured-content">
<div class="icon-o"><i class="lni lni-pencil"></i></div>
<h4>Free 24/7 Support</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.</p>
</div>
</div>
</div>

</div>
</div>
</section>


<section class="video-promo section">
<div class="overlay"></div>
<div class="container">
<div class="row">
<div class="col-md-12 col-sm-12">
<div class="video-promo-content text-center">
<a href="#" class="video-popup"><i class="lni lni-play"></i></a>
<h2 class="wow zoomIn" data-wow-duration="1000ms" data-wow-delay="100ms">Our Introductory Video</h2>
<p class="wow zoomIn" data-wow-duration="1000ms" data-wow-delay="100ms">Learn more about us, its only 30mins</p>
</div>
</div>
</div>
</div>
</section>


<section id="portfolios" class="section">

<div class="container">
<div class="section-header">
<h2 class="section-title">Our Works</h2>
<span>Works</span>
<p class="section-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos debitis.</p>
</div>
<div class="row">
<div class="col-md-12">

<div class="controls text-center">
<a class="filter active btn btn-common btn-effect" data-filter="all">
All
</a>
<a class="filter btn btn-common btn-effect" data-filter=".design">
Design
</a>
<a class="filter btn btn-common btn-effect" data-filter=".development">
Development
</a>
<a class="filter btn btn-common btn-effect" data-filter=".print">
Print
</a>
</div>

</div>
</div>

<div id="portfolio" class="row">
<div class="col-lg-4 col-md-6 col-sm-12 mix development print">
<div class="portfolio-item">
<div class="shot-item">
<img src="img/portfolio/img-1.jpg" alt="" />
<div class="single-content">
<div class="fancy-table">
<div class="table-cell">
<div class="zoom-icon">
<a class="lightbox" href="img/portfolio/img-1.jpg"><i class="lni lni-zoom-in item-icon"></i></a>
</div>
<a href="#">View Project</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 mix design print">
<div class="portfolio-item">
<div class="shot-item">
<img src="img/portfolio/img-2.jpg" alt="" />
<div class="single-content">
<div class="fancy-table">
<div class="table-cell">
<div class="zoom-icon">
<a class="lightbox" href="img/portfolio/img-2.jpg"><i class="lni lni-zoom-in item-icon"></i></a>
</div>
<a href="#">View Project</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 mix development">
<div class="portfolio-item">
<div class="shot-item">
<img src="img/portfolio/img-3.jpg" alt="" />
<div class="single-content">
<div class="fancy-table">
<div class="table-cell">
<div class="zoom-icon">
<a class="lightbox" href="img/portfolio/img-3.jpg"><i class="lni lni-zoom-in item-icon"></i></a>
</div>
<a href="#">View Project</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 mix development design">
<div class="portfolio-item">
<div class="shot-item">
<img src="img/portfolio/img-4.jpg" alt="" />
<div class="single-content">
<div class="fancy-table">
<div class="table-cell">
<div class="zoom-icon">
<a class="lightbox" href="img/portfolio/img-4.jpg"><i class="lni lni-zoom-in item-icon"></i></a>
</div>
<a href="#">View Project</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 mix development">
<div class="portfolio-item">
<div class="shot-item">
<img src="img/portfolio/img-5.jpg" alt="" />
<div class="single-content">
<div class="fancy-table">
<div class="table-cell">
<div class="zoom-icon">
<a class="lightbox" href="img/portfolio/img-5.jpg"><i class="lni lni-zoom-in item-icon"></i></a>
</div>
<a href="#">View Project</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 mix print design">
<div class="portfolio-item">
<div class="shot-item">
<img src="img/portfolio/img-6.jpg" alt="" />
<div class="single-content">
<div class="fancy-table">
<div class="table-cell">
<div class="zoom-icon">
<a class="lightbox" href="img/portfolio/img-6.jpg"><i class="lni lni-zoom-in item-icon"></i></a>
</div>
<a href="#">View Project</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</section>


<div id="pricing" class="section pricing-section">
<div class="container">
<div class="section-header">
<h2 class="section-title">Pricing Plans</h2>
<span>Pricing</span>
<p class="section-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos debitis.</p>
</div>
<div class="row pricing-tables justify-content-md-start justify-content-center">
<div class="col-lg-4 col-md-6 col-sm-10">
<div class="pricing-table">
<div class="pricing-details">
<h2>Starter Plan</h2>
<div class="price">49$ <span>/mo</span></div>
<ul>
<li>Consectetur adipiscing</li>
<li>Nunc luctus nulla et tellus</li>
<li>Suspendisse quis metus</li>
<li>Vestibul varius fermentum erat</li>
<li> - </li>
</ul>
</div>
<div class="plan-button">
<a href="#" class="btn btn-common btn-effect">Get Plan</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-10">
<div class="pricing-table pricing-big">
<div class="pricing-details">
<h2>Popular Plan</h2>
<div class="price">99$ <span>/mo</span></div>
<ul>
<li>Consectetur adipiscing</li>
<li>Nunc luctus nulla et tellus</li>
<li>Suspendisse quis metus</li>
<li>Vestibul varius fermentum erat</li>
<li> - </li>
</ul>
</div>
<div class="plan-button">
<a href="#" class="btn btn-common btn-effect">Buy Now</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-10">
<div class="pricing-table">
<div class="pricing-details">
<h2>Premium Plan</h2>
<div class="price">199$ <span>/mo</span></div>
<ul>
<li>Consectetur adipiscing</li>
<li>Nunc luctus nulla et tellus</li>
<li>Suspendisse quis metus</li>
<li>Vestibul varius fermentum erat</li>
<li>Suspendisse quis metus</li>
</ul>
</div>
<div class="plan-button">
<a href="#" class="btn btn-common btn-effect">Buy Now</a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="counters section bg-defult">
<div class="container">
<div class="row">
<div class="col-sm-6 col-md-6 col-lg-3">
<div class="facts-item">
<div class="icon">
<i class="lni lni-rocket"></i>
</div>
<div class="fact-count">
<h3><span class="counter">100</span>%</h3>
<h4>Faster</h4>
</div>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-3">
<div class="facts-item">
<div class="icon">
<i class="lni lni-coffee-cup"></i>
</div>
<div class="fact-count">
<h3><span class="counter">700</span></h3>
<h4>Cup of Coffee</h4>
</div>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-3">
<div class="facts-item">
<div class="icon">
<i class="lni lni-user"></i>
</div>
<div class="fact-count">
<h3><span class="counter">10000</span>+</h3>
<h4>Active Clients</h4>
</div>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-3">
<div class="facts-item">
<div class="icon">
<i class="lni lni-heart"></i>
</div>
<div class="fact-count">
<h3><span class="counter">1689</span></h3>
<h4>Peoples Love</h4>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="testimonial section">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12">
<div id="testimonials" class="touch-slider owl-carousel">
<div class="item">
<div class="testimonial-item">
<div class="author">
<div class="img-thumb">
<img src="img/testimonial/img1.jpg" alt="">
</div>
<div class="author-info">
<h2><a href="#">Johnathan Doe</a></h2>
<span>Marketing Head Matrix media</span>
</div>
</div>
<div class="content-inner">
<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quidem, excepturi facere magnam illum, at accusantium doloremque odio.</p>
<span><i class="lni lni-star-filled"></i></span>
<span><i class="lni lni-star-filled"></i></span>
<span><i class="lni lni-star-filled"></i></span>
<span><i class="lni lni-star"></i></span>
<span><i class="lni lni-star"></i></span>
</div>
</div>
</div>
<div class="item">
<div class="testimonial-item">
<div class="author">
<div class="img-thumb">
<img src="img/testimonial/img2.jpg" alt="">
</div>
<div class="author-info">
<h2><a href="#">Oidila Matik</a></h2>
<span>President Lexo Inc</span>
</div>
</div>
<div class="content-inner">
<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quidem, excepturi facere magnam illum, at accusantium doloremque odio.</p>
<span><i class="lni lni-star-filled"></i></span>
<span><i class="lni lni-star-filled"></i></span>
<span><i class="lni lni-star-filled"></i></span>
<span><i class="lni lni-star-filled"></i></span>
<span><i class="lni lni-star-filled"></i></span>
</div>
</div>
</div>
<div class="item">
<div class="testimonial-item">
<div class="author">
<div class="img-thumb">
<img src="img/testimonial/img3.jpg" alt="">
</div>
<div class="author-info">
<h2><a href="#">- Alex Dattilo</a></h2>
<span>CEO Optima Inc</span>
</div>
</div>
<div class="content-inner">
<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quidem, excepturi facere magnam illum, at accusantium doloremque odio.</p>
<span><i class="lni lni-star-filled"></i></span>
<span><i class="lni lni-star-filled"></i></span>
<span><i class="lni lni-star-filled"></i></span>
<span><i class="lni lni-star-filled"></i></span>
<span><i class="lni lni-star"></i></span>
</div>
</div>
</div>
<div class="item">
<div class="testimonial-item">
<div class="author">
<div class="img-thumb">
<img src="img/testimonial/img2.jpg" alt="">
</div>
<div class="author-info">
<h2><a href="#">Oidila Matik</a></h2>
<span>President Lexo Inc</span>
</div>
</div>
<div class="content-inner">
<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quidem, excepturi facere magnam illum, at accusantium doloremque odio.</p>
<span><i class="lni lni-star-filled"></i></span>
<span><i class="lni lni-star-filled"></i></span>
<span><i class="lni lni-star-filled"></i></span>
<span><i class="lni lni-star-filled"></i></span>
<span><i class="lni lni-star-filled"></i></span>
</div>
</div>
</div>
<div class="item">
<div class="testimonial-item">
<div class="author">
<div class="img-thumb">
<img src="img/testimonial/img1.jpg" alt="">
</div>
<div class="author-info">
<h2><a href="#">- Alex Dattilo</a></h2>
<span>CEO Optima Inc</span>
</div>
</div>
<div class="content-inner">
<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quidem, excepturi facere magnam illum, at accusantium doloremque odio.</p>
<span><i class="lni lni-star-filled"></i></span>
<span><i class="lni lni-star-filled"></i></span>
<span><i class="lni lni-star"></i></span>
<span><i class="lni lni-star"></i></span>
<span><i class="lni lni-star"></i></span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section id="cta" class="section">
<div class="container">
<div class="row">
<div class="col-xl-6 col-lg-7 col-md-8 col-sm-12">
<div class="cta-text text-center text-md-left">
<h5>Stil confused? Download a free lite version to get started!</h5>
</div>
</div>
<div class="col-xl-6 col-lg-5 col-md-4 col-sm-12 text-center text-md-right">
<a href="#" class="btn btn-border">Download</a>
</div>
</div>
</div>
</section>


<section id="team" class="section">
<div class="container">
<div class="section-header">
<h2 class="section-title">Our Team</h2>
<span>Team</span>
<p class="section-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos debitis.</p>
</div>
<div class="row justify-content-md-start justify-content-center">
<div class="col-lg-3 col-md-6 col-sm-10">
<div class="single-team">
<img src="img/team/team1.png" alt="">
<div class="team-details">
<div class="team-inner">
<h4 class="team-title">Jhon Doe</h4>
<p>Chief Technical Officer</p>
<ul class="social-list">
<li class="facebook"><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
<li class="twitter"><a href="#"><i class="lni lni-twitter-filled"></i></a></li>
<li class="google-plus"><a href="#"><i class="lni lni-instagram"></i></a></li>
<li class="linkedin"><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-10">
<div class="single-team">
<img src="img/team/team2.png" alt="">
<div class="team-details">
<div class="team-inner">
<h4 class="team-title">Luke Chesser</h4>
<p>Marketing Executive</p>
<ul class="social-list">
<li class="facebook"><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
<li class="twitter"><a href="#"><i class="lni lni-twitter-filled"></i></a></li>
<li class="google-plus"><a href="#"><i class="lni lni-instagram"></i></a></li>
<li class="linkedin"><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-10">
<div class="single-team">
<img src="img/team/team3.png" alt="">
<div class="team-details">
<div class="team-inner">
<h4 class="team-title">David Givens</h4>
<p>Business Manager</p>
<ul class="social-list">
<li class="facebook"><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
<li class="twitter"><a href="#"><i class="lni lni-twitter-filled"></i></a></li>
<li class="google-plus"><a href="#"><i class="lni lni-instagram"></i></a></li>
<li class="linkedin"><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-10">
<div class="single-team">
<img src="img/team/team4.png" alt="">
<div class="team-details">
<div class="team-inner">
<h4 class="team-title">Annie Spratt</h4>
<p>Graphic Designer</p>
<ul class="social-list">
<li class="facebook"><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
<li class="twitter"><a href="#"><i class="lni lni-twitter-filled"></i></a></li>
 <li class="google-plus"><a href="#"><i class="lni lni-instagram"></i></a></li>
<li class="linkedin"><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<div id="subscribe" class="section">
<div class="container">
<div class="row justify-content-between">
<div class="col-lg-5 col-md-12 col-sm-12">
<div class="subscribe-form">
<div class="form-wrapper">
<div class="sub-title text-center">
<h3>Subscribe to Newsletter</h3>
<p>Weekly Freebies and More!</p>
</div>
<form>
<div class="row">
<div class="col-12 form-line">
<div class="form-group">
<input type="text" class="form-control" name="email" placeholder="Name">
</div>
</div>
<div class="col-md-12 form-line">
<div class="form-group">
<input type="text" class="form-control" name="phone" placeholder="Phone">
</div>
</div>
<div class="col-12 form-line">
<div class="form-group">
<input type="email" class="form-control" name="email" placeholder="Email">
</div>
</div>
<div class="col-12">
<div class="form-submit">
<button type="submit" class="btn btn-common btn-effect">Subscribe Now</button>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
<div class="col-lg-6 col-md-12 col-sm-12">
<div class="sub-item-box">
<div class="icon-box">
<i class="lni lni-bullhorn"></i>
</div>
<div class="text-box">
<h4>Weekly Free Learning Materials</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, laborum libero beatae obcaecati.</p>
</div>
</div>
<div class="sub-item-box">
<div class="icon-box">
<i class="lni lni-book"></i>
</div>
<div class="text-box">
<h4>Free PDF to Get Started</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, laborum libero beatae obcaecati.</p>
</div>
</div>
<div class="sub-item-box">
<div class="icon-box">
<i class="lni lni-timer"></i>
</div>
<div class="text-box">
<h4>10% Instant Discount</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, laborum libero beatae obcaecati.</p>
</div>
</div>
</div>
</div>
</div>
</div>


<section id="blog" class="section">

<div class="container">
<div class="section-header">
<h2 class="section-title">Blogs</h2>
<span>Blogs</span>
<p class="section-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos debitis.</p>
</div>
<div class="row justify-content-md-start justify-content-center">
<div class="col-lg-4 col-md-6 col-sm-10 blog-item">

<div class="blog-item-wrapper">
<div class="blog-item-img">
<a href="single-post.html">
<img src="img/blog/img1.jpg" alt="">
</a>
</div>
<div class="blog-item-text">
<div class="date"><i class="lni lni-calendar"></i>10 April, 2023</div>
<h3><a href="single-post.html">10 Tips to Design a High-converting Landing Page</a></h3>
<div class="meta-tags">
<span><a href="#"><i class="lni lni-eye"></i> 4.5k Views</a></span>
<span><a href="#"><i class="lni lni-bubble"></i> 07</a></span>
<span><a href="#"><i class="lni lni-reply"></i> 332</a></span>
</div>
</div>
</div>

</div>
<div class="col-lg-4 col-md-6 col-sm-10 blog-item">

<div class="blog-item-wrapper">
<div class="blog-item-img">
<a href="single-post.html">
<img src="img/blog/img2.jpg" alt="">
</a>
</div>
<div class="blog-item-text">
<div class="date"><i class="lni lni-calendar"></i>10 April, 2023</div>
<h3><a href="single-post.html">How to Design a Website For Your App</a></h3>
<div class="meta-tags">
<span><a href="#"><i class="lni lni-eye"></i> 4.5k Views</a></span>
<span><a href="#"><i class="lni lni-bubble"></i> 07</a></span>
<span><a href="#"><i class="lni lni-reply"></i> 332</a></span>
</div>
</div>
</div>

</div>
<div class="col-lg-4 col-md-6 col-sm-10 blog-item">

<div class="blog-item-wrapper">
<div class="blog-item-img">
<a href="single-post.html">
<img src="img/blog/img3.jpg" alt="">
</a>
</div>
<div class="blog-item-text">
<div class="date"><i class="lni lni-calendar"></i>10 April, 2023</div>
<h3><a href="single-post.html">7 Secretes to Optimize Loading Speed of Your Site</a></h3>
<div class="meta-tags">
<span><a href="#"><i class="lni lni-eye"></i> 4.5k Views</a></span>
<span><a href="#"><i class="lni lni-bubble"></i> 07</a></span>
<span><a href="#"><i class="lni lni-reply"></i> 332</a></span>
</div>
</div>
</div>

</div>
</div>
</div>
</section>


<div id="clients" class="section">

<div class="container">

<div class="row owl-carousel" id="clients-scroller">
<div class="client-item-wrapper">
<img src="img/clients/img1.png" alt="">
</div>
<div class="client-item-wrapper">
<img src="img/clients/img2.png" alt="">
</div>
<div class="client-item-wrapper">
<img src="img/clients/img3.png" alt="">
</div>
<div class="client-item-wrapper">
<img src="img/clients/img4.png" alt="">
</div>
<div class="client-item-wrapper">
<img src="img/clients/img5.png" alt="">
</div>
<div class="client-item-wrapper">
<img src="img/clients/img6.png" alt="">
</div>
</div>
</div>
</div>


<section id="contact" class="section">
<div class="contact-form">
<div class="container">
<div class="section-header"> 
<h2 class="section-title">Get In Touch</h2>
<span>Contact</span>
<p class="section-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos debitis.</p>
</div>
<div class="row">
<div class="col-lg-9 col-md-9 col-sm-12">
<div class="contact-block">
<form id="contactForm">
<div class="row">
<div class="col-md-6">
<div class="form-group">
<input type="text" class="form-control" id="name" name="name" placeholder="Your Name" required data-error="Please enter your name">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<input type="text" placeholder="Your Email" id="email" class="form-control" name="name" required data-error="Please enter your email">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<input type="text" placeholder="Subject" id="msg_subject" class="form-control" required data-error="Please enter your subject">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<textarea class="form-control" id="message" placeholder="Your Message" rows="7" data-error="Write your message" required></textarea>
<div class="help-block with-errors"></div>
</div>
<div class="submit-button">
<button class="btn btn-common btn-effect" id="submit" type="submit">Send Message</button>
<div id="msgSubmit" class="h3 hidden"></div>
<div class="clearfix"></div>
</div>
</div>
</div>
</form>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-12">
<div class="contact-deatils">

<div class="contact-info_area">
<div class="contact-info">
<i class="lni lni-map"></i>
<h5>Location</h5>
<p>1900 Pico Blvd, New York br Centernial, colorado</p>
</div>

<div class="contact-info">
<i class="lni lni-star"></i>
<h5>E-mail</h5>
<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="94fdfaf2fbd4f1ecf5f9e4f8f1baf7fbf9">[email&#160;protected]</a></p>
</div>

<div class="contact-info">
<i class="lni lni-phone"></i>
<h5>Phone</h5>
<p>+48 123 456 789</p>
</div>

<ul class="footer-social">
<li><a class="facebook" href="#"><i class="lni lni-facebook-filled"></i></a></li>
<li><a class="twitter" href="#"><i class="lni lni-twitter-filled"></i></a></li>
<li><a class="linkedin" href="#"><i class="lni lni-linkedin-original"></i></a></li>
<li><a class="google-plus" href="#"><i class="lni lni-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section id="google-map-area">
<div class="container-fluid">
<div class="row">
<div class="col-12 padding-0">
<object style="border:0; height: 450px; width: 100%;" data="地图"></object>
</div>
</div>
</div>
</section>


<footer>

<section class="footer-Content">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6 mb-5">
<h3>Essence</h3>
<div class="textwidget">
<p>If you think you have the passion,
attitude and capability to join us
the next big software company
s so that we can get the convers.</p>
</div>
<ul class="footer-social">
<li><a class="facebook" href="#"><i class="lni lni-facebook-filled"></i></a></li>
<li><a class="twitter" href="#"><i class="lni lni-twitter-filled"></i></a></li>
<li><a class="linkedin" href="#"><i class="lni lni-linkedin-original"></i></a></li>
<li><a class="google-plus" href="#"><i class="lni lni-instagram"></i></a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 mb-5">
<div class="widget">
<h3 class="block-title">Short Link</h3>
<ul class="menu">
<li><a href="#">Service</a></li>
<li><a href="#">Wishlist</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="#">Advance Sarch</a></li>
<li><a href="#">Site Map</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 mb-5">
<div class="widget">
<h3 class="block-title">Contact Us</h3>
<ul class="contact-footer">
<li>
<strong>Address :</strong> <span>1900 Pico Blvd, New York br Centernial, colorado</span>
</li>
<li>
<strong>Phone :</strong> <span>+48 123 456 789</span>
</li>
<li>
<strong>E-mail :</strong> <span><a href="#"><span class="__cf_email__" data-cfemail="066f68606946637e676b766a632865696b">[email&#160;protected]</span></a></span>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 mb-5">
<div class="widget">
<h3 class="block-title">Instagram</h3>
<ul class="instagram-footer">
<li><a href="#"><img src="img/instagram/insta1.jpg" alt=""></a></li>
<li><a href="#"><img src="img/instagram/insta2.jpg" alt=""></a></li>
<li><a href="#"><img src="img/instagram/insta3.jpg" alt=""></a></li>
<li><a href="#"><img src="img/instagram/insta4.jpg" alt=""></a></li>
<li><a href="#"><img src="img/instagram/insta5.jpg" alt=""></a></li>
<li><a href="#"><img src="img/instagram/insta6.jpg" alt=""></a></li>
</ul>
</div>
</div>
</div>
</div>
</section>


<div id="copyright">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-12">
<div class="site-info text-center text-md-left">
<p>By <a target="_blank" href="http://www.mobanwang.com/" title="网页模板">网页模板</a></p>
</div>
</div>
<div class="col-md-8 col-sm-12">
 <div class="text-md-right">
<ul class="nav nav-inline justify-content-md-end justify-content-center">
<li class="nav-item">
<a class="nav-link active" href="#">About Prime</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">TOS</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Return Policy</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">FAQ</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Contact</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>

</footer>


<a href="#" class="back-to-top">
<i class="lni lni-arrow-up"></i>
</a>
<div id="loader">
<div class="spinner">
<div class="double-bounce1"></div>
<div class="double-bounce2"></div>
</div>
</div>

<script data-cfasync="false" src="js/email-decode.min.js"></script><script src="js/vendor/modernizr-3.7.1.min.js"></script>
<script src="js/vendor/jquery-3.5.1-min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.5.0.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/color-switcher.js"></script>
<script src="js/jquery.mixitup.js"></script>
<script src="js/owl.carousel.2.3.4.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery.vide.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/form-validator.min.js"></script>
<script src="js/contact-form-script.js"></script>
<script src="js/main.js"></script>
</body>
</html>