﻿<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/index/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (模板) -->

      <!-- Unnamed (图片) -->
      <div id="u1" class="ax_default image">
        <img id="u1_img" class="img " src="images/index/u1.jpg"/>
        <div id="u1_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default box_1">
        <img id="u2_img" class="img " src="images/index/u2.svg"/>
        <div id="u2_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u3" class="ax_default ellipse">
        <img id="u3_img" class="img " src="images/index/u3.svg"/>
        <div id="u3_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u4" class="ax_default" data-label="导航栏">
        <div id="u4_state0" class="panel_state" data-label="主页" style="">
          <div id="u4_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5" class="ax_default label">
              <div id="u5_div" class=""></div>
              <div id="u5_text" class="text ">
                <p><span>主页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6" class="ax_default label">
              <div id="u6_div" class=""></div>
              <div id="u6_text" class="text ">
                <p><span>归档</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7" class="ax_default label">
              <div id="u7_div" class=""></div>
              <div id="u7_text" class="text ">
                <p><span>分类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8" class="ax_default label">
              <div id="u8_div" class=""></div>
              <div id="u8_text" class="text ">
                <p><span>关于</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4_state1" class="panel_state" data-label="归档" style="visibility: hidden;">
          <div id="u4_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9" class="ax_default label">
              <div id="u9_div" class=""></div>
              <div id="u9_text" class="text ">
                <p><span>主页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10" class="ax_default label">
              <div id="u10_div" class=""></div>
              <div id="u10_text" class="text ">
                <p><span>归档</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11" class="ax_default label">
              <div id="u11_div" class=""></div>
              <div id="u11_text" class="text ">
                <p><span>分类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12" class="ax_default label">
              <div id="u12_div" class=""></div>
              <div id="u12_text" class="text ">
                <p><span>关于</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4_state2" class="panel_state" data-label="分类" style="visibility: hidden;">
          <div id="u4_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13" class="ax_default label">
              <div id="u13_div" class=""></div>
              <div id="u13_text" class="text ">
                <p><span>主页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14" class="ax_default label">
              <div id="u14_div" class=""></div>
              <div id="u14_text" class="text ">
                <p><span>归档</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15" class="ax_default label">
              <div id="u15_div" class=""></div>
              <div id="u15_text" class="text ">
                <p><span>分类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16" class="ax_default label">
              <div id="u16_div" class=""></div>
              <div id="u16_text" class="text ">
                <p><span>关于</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4_state3" class="panel_state" data-label="关于" style="visibility: hidden;">
          <div id="u4_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17" class="ax_default label">
              <div id="u17_div" class=""></div>
              <div id="u17_text" class="text ">
                <p><span>主页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18" class="ax_default label">
              <div id="u18_div" class=""></div>
              <div id="u18_text" class="text ">
                <p><span>归档</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19" class="ax_default label">
              <div id="u19_div" class=""></div>
              <div id="u19_text" class="text ">
                <p><span>分类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20" class="ax_default label">
              <div id="u20_div" class=""></div>
              <div id="u20_text" class="text ">
                <p><span>关于</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21" class="ax_default box_1">
        <img id="u21_img" class="img " src="images/index/u21.svg"/>
        <div id="u21_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Search Input (组合) -->
      <div id="u22" class="ax_default" data-label="Search Input" data-left="125" data-top="10" data-width="300" data-height="48" layer-opacity="1">

        <!-- Text Input (文本框) -->
        <div id="u23" class="ax_default text_field" data-label="Text Input">
          <div id="u23_div" class=""></div>
          <input id="u23_input" type="text" value="" class="u23_input"/>
        </div>

        <!-- Search Icon (形状) -->
        <div id="u24" class="ax_default icon" data-label="Search Icon">
          <img id="u24_img" class="img " src="images/index/search_icon_u24.svg"/>
          <div id="u24_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Clear (形状) -->
        <div id="u25" class="ax_default shape ax_default_hidden" data-label="Clear" style="display:none; visibility: hidden">
          <img id="u25_img" class="img " src="images/index/clear_u25.svg"/>
          <div id="u25_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Favorite Button (组合) -->
      <div id="u26" class="ax_default" data-label="Favorite Button" data-left="1204" data-top="10" data-width="49" data-height="49" layer-opacity="1">

        <!-- Background Ellipse (椭圆) -->
        <div id="u27" class="ax_default ellipse" data-label="Background Ellipse">
          <img id="u27_img" class="img " src="images/index/background_ellipse_u27.svg"/>
          <div id="u27_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u28" class="ax_default shape">
          <img id="u28_img" class="img " src="images/index/u28.svg"/>
          <div id="u28_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Like Button (组合) -->
      <div id="u29" class="ax_default" data-label="Like Button" data-left="1124" data-top="10" data-width="50" data-height="50" layer-opacity="1">

        <!-- Background Ellipse (椭圆) -->
        <div id="u30" class="ax_default ellipse" data-label="Background Ellipse">
          <img id="u30_img" class="img " src="images/index/background_ellipse_u30.svg"/>
          <div id="u30_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Thumb Icon (形状) -->
        <div id="u31" class="ax_default icon" data-label="Thumb Icon">
          <img id="u31_img" class="img " src="images/index/thumb_icon_u31.svg"/>
          <div id="u31_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u0" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default label">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>Welcome to Roslin's home page!</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default _段落">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>欢迎来到Roslin的个人博客！</span></p><p><span><br></span></p><p><span>在这里我将更新一些个人的文章，包括个人笔记、作业、课程设计等。现在这个博客只有一个雏形，敬请期待后续更新...</span></p><p><span><br></span></p><p><span>在【归档】你可以看到按照时间线整理的所有文章。</span></p><p><span>在【分类】你可以根据关键词查看该分类下的文章。</span></p><p><span>在【关于】你可以获得我的其它联系方式。</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
