﻿<!DOCTYPE html>
<html>
  <head>
    <title>分类</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分类/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/分类/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u65" class="ax_default image">
        <img id="u65_img" class="img " src="images/index/u1.jpg"/>
        <div id="u65_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66" class="ax_default box_1">
        <img id="u66_img" class="img " src="images/index/u2.svg"/>
        <div id="u66_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u67" class="ax_default ellipse">
        <img id="u67_img" class="img " src="images/index/u3.svg"/>
        <div id="u67_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u68" class="ax_default" data-label="导航栏">
        <div id="u68_state0" class="panel_state" data-label="分类" style="">
          <div id="u68_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u69" class="ax_default label">
              <div id="u69_div" class=""></div>
              <div id="u69_text" class="text ">
                <p><span>主页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u70" class="ax_default label">
              <div id="u70_div" class=""></div>
              <div id="u70_text" class="text ">
                <p><span>归档</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u71" class="ax_default label">
              <div id="u71_div" class=""></div>
              <div id="u71_text" class="text ">
                <p><span>分类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u72" class="ax_default label">
              <div id="u72_div" class=""></div>
              <div id="u72_text" class="text ">
                <p><span>关于</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u68_state1" class="panel_state" data-label="主页" style="visibility: hidden;">
          <div id="u68_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u73" class="ax_default label">
              <div id="u73_div" class=""></div>
              <div id="u73_text" class="text ">
                <p><span>主页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u74" class="ax_default label">
              <div id="u74_div" class=""></div>
              <div id="u74_text" class="text ">
                <p><span>归档</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u75" class="ax_default label">
              <div id="u75_div" class=""></div>
              <div id="u75_text" class="text ">
                <p><span>分类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u76" class="ax_default label">
              <div id="u76_div" class=""></div>
              <div id="u76_text" class="text ">
                <p><span>关于</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u68_state2" class="panel_state" data-label="归档" style="visibility: hidden;">
          <div id="u68_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u77" class="ax_default label">
              <div id="u77_div" class=""></div>
              <div id="u77_text" class="text ">
                <p><span>主页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u78" class="ax_default label">
              <div id="u78_div" class=""></div>
              <div id="u78_text" class="text ">
                <p><span>归档</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u79" class="ax_default label">
              <div id="u79_div" class=""></div>
              <div id="u79_text" class="text ">
                <p><span>分类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u80" class="ax_default label">
              <div id="u80_div" class=""></div>
              <div id="u80_text" class="text ">
                <p><span>关于</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u68_state3" class="panel_state" data-label="关于" style="visibility: hidden;">
          <div id="u68_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u81" class="ax_default label">
              <div id="u81_div" class=""></div>
              <div id="u81_text" class="text ">
                <p><span>主页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u82" class="ax_default label">
              <div id="u82_div" class=""></div>
              <div id="u82_text" class="text ">
                <p><span>归档</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u83" class="ax_default label">
              <div id="u83_div" class=""></div>
              <div id="u83_text" class="text ">
                <p><span>分类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u84" class="ax_default label">
              <div id="u84_div" class=""></div>
              <div id="u84_text" class="text ">
                <p><span>关于</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default box_1">
        <img id="u85_img" class="img " src="images/index/u21.svg"/>
        <div id="u85_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Search Input (组合) -->
      <div id="u86" class="ax_default" data-label="Search Input" data-left="125" data-top="10" data-width="300" data-height="48" layer-opacity="1">

        <!-- Text Input (文本框) -->
        <div id="u87" class="ax_default text_field" data-label="Text Input">
          <div id="u87_div" class=""></div>
          <input id="u87_input" type="text" value="" class="u87_input"/>
        </div>

        <!-- Search Icon (形状) -->
        <div id="u88" class="ax_default icon" data-label="Search Icon">
          <img id="u88_img" class="img " src="images/index/search_icon_u24.svg"/>
          <div id="u88_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Clear (形状) -->
        <div id="u89" class="ax_default shape ax_default_hidden" data-label="Clear" style="display:none; visibility: hidden">
          <img id="u89_img" class="img " src="images/index/clear_u25.svg"/>
          <div id="u89_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Favorite Button (组合) -->
      <div id="u90" class="ax_default" data-label="Favorite Button" data-left="1204" data-top="10" data-width="49" data-height="49" layer-opacity="1">

        <!-- Background Ellipse (椭圆) -->
        <div id="u91" class="ax_default ellipse" data-label="Background Ellipse">
          <img id="u91_img" class="img " src="images/index/background_ellipse_u27.svg"/>
          <div id="u91_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u92" class="ax_default shape">
          <img id="u92_img" class="img " src="images/index/u28.svg"/>
          <div id="u92_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Like Button (组合) -->
      <div id="u93" class="ax_default" data-label="Like Button" data-left="1124" data-top="10" data-width="50" data-height="50" layer-opacity="1">

        <!-- Background Ellipse (椭圆) -->
        <div id="u94" class="ax_default ellipse" data-label="Background Ellipse">
          <img id="u94_img" class="img " src="images/index/background_ellipse_u30.svg"/>
          <div id="u94_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Thumb Icon (形状) -->
        <div id="u95" class="ax_default icon" data-label="Thumb Icon">
          <img id="u95_img" class="img " src="images/index/thumb_icon_u31.svg"/>
          <div id="u95_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
