﻿<!DOCTYPE html>
<html>
  <head>
    <title>归档</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/归档/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/归档/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u34" class="ax_default image">
        <img id="u34_img" class="img " src="images/index/u1.jpg"/>
        <div id="u34_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35" class="ax_default box_1">
        <img id="u35_img" class="img " src="images/归档/u35.svg"/>
        <div id="u35_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u36" class="ax_default ellipse">
        <img id="u36_img" class="img " src="images/index/u3.svg"/>
        <div id="u36_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u37" class="ax_default" data-label="导航栏">
        <div id="u37_state0" class="panel_state" data-label="归档" style="">
          <div id="u37_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u38" class="ax_default label">
              <div id="u38_div" class=""></div>
              <div id="u38_text" class="text ">
                <p><span>主页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39" class="ax_default label">
              <div id="u39_div" class=""></div>
              <div id="u39_text" class="text ">
                <p><span>归档</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u40" class="ax_default label">
              <div id="u40_div" class=""></div>
              <div id="u40_text" class="text ">
                <p><span>分类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41" class="ax_default label">
              <div id="u41_div" class=""></div>
              <div id="u41_text" class="text ">
                <p><span>关于</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u37_state1" class="panel_state" data-label="主页" style="visibility: hidden;">
          <div id="u37_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u42" class="ax_default label">
              <div id="u42_div" class=""></div>
              <div id="u42_text" class="text ">
                <p><span>主页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u43" class="ax_default label">
              <div id="u43_div" class=""></div>
              <div id="u43_text" class="text ">
                <p><span>归档</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u44" class="ax_default label">
              <div id="u44_div" class=""></div>
              <div id="u44_text" class="text ">
                <p><span>分类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45" class="ax_default label">
              <div id="u45_div" class=""></div>
              <div id="u45_text" class="text ">
                <p><span>关于</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u37_state2" class="panel_state" data-label="分类" style="visibility: hidden;">
          <div id="u37_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u46" class="ax_default label">
              <div id="u46_div" class=""></div>
              <div id="u46_text" class="text ">
                <p><span>主页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47" class="ax_default label">
              <div id="u47_div" class=""></div>
              <div id="u47_text" class="text ">
                <p><span>归档</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u48" class="ax_default label">
              <div id="u48_div" class=""></div>
              <div id="u48_text" class="text ">
                <p><span>分类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u49" class="ax_default label">
              <div id="u49_div" class=""></div>
              <div id="u49_text" class="text ">
                <p><span>关于</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u37_state3" class="panel_state" data-label="关于" style="visibility: hidden;">
          <div id="u37_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u50" class="ax_default label">
              <div id="u50_div" class=""></div>
              <div id="u50_text" class="text ">
                <p><span>主页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u51" class="ax_default label">
              <div id="u51_div" class=""></div>
              <div id="u51_text" class="text ">
                <p><span>归档</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u52" class="ax_default label">
              <div id="u52_div" class=""></div>
              <div id="u52_text" class="text ">
                <p><span>分类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53" class="ax_default label">
              <div id="u53_div" class=""></div>
              <div id="u53_text" class="text ">
                <p><span>关于</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54" class="ax_default box_1">
        <img id="u54_img" class="img " src="images/index/u21.svg"/>
        <div id="u54_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Search Input (组合) -->
      <div id="u55" class="ax_default" data-label="Search Input" data-left="125" data-top="10" data-width="300" data-height="48" layer-opacity="1">

        <!-- Text Input (文本框) -->
        <div id="u56" class="ax_default text_field" data-label="Text Input">
          <div id="u56_div" class=""></div>
          <input id="u56_input" type="text" value="" class="u56_input"/>
        </div>

        <!-- Search Icon (形状) -->
        <div id="u57" class="ax_default icon" data-label="Search Icon">
          <img id="u57_img" class="img " src="images/index/search_icon_u24.svg"/>
          <div id="u57_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Clear (形状) -->
        <div id="u58" class="ax_default shape ax_default_hidden" data-label="Clear" style="display:none; visibility: hidden">
          <img id="u58_img" class="img " src="images/index/clear_u25.svg"/>
          <div id="u58_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Favorite Button (组合) -->
      <div id="u59" class="ax_default" data-label="Favorite Button" data-left="1204" data-top="10" data-width="49" data-height="49" layer-opacity="1">

        <!-- Background Ellipse (椭圆) -->
        <div id="u60" class="ax_default ellipse" data-label="Background Ellipse">
          <img id="u60_img" class="img " src="images/index/background_ellipse_u27.svg"/>
          <div id="u60_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u61" class="ax_default shape">
          <img id="u61_img" class="img " src="images/index/u28.svg"/>
          <div id="u61_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Like Button (组合) -->
      <div id="u62" class="ax_default" data-label="Like Button" data-left="1124" data-top="10" data-width="50" data-height="50" layer-opacity="1">

        <!-- Background Ellipse (椭圆) -->
        <div id="u63" class="ax_default ellipse" data-label="Background Ellipse">
          <img id="u63_img" class="img " src="images/index/background_ellipse_u30.svg"/>
          <div id="u63_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Thumb Icon (形状) -->
        <div id="u64" class="ax_default icon" data-label="Thumb Icon">
          <img id="u64_img" class="img " src="images/index/thumb_icon_u31.svg"/>
          <div id="u64_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
