﻿<!DOCTYPE html>
<html>
  <head>
    <title>关于</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/关于/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/关于/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u96" class="ax_default image">
        <img id="u96_img" class="img " src="images/index/u1.jpg"/>
        <div id="u96_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default box_1">
        <img id="u97_img" class="img " src="images/index/u2.svg"/>
        <div id="u97_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u98" class="ax_default ellipse">
        <img id="u98_img" class="img " src="images/index/u3.svg"/>
        <div id="u98_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u99" class="ax_default" data-label="导航栏">
        <div id="u99_state0" class="panel_state" data-label="关于" style="">
          <div id="u99_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u100" class="ax_default label">
              <div id="u100_div" class=""></div>
              <div id="u100_text" class="text ">
                <p><span>主页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u101" class="ax_default label">
              <div id="u101_div" class=""></div>
              <div id="u101_text" class="text ">
                <p><span>归档</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u102" class="ax_default label">
              <div id="u102_div" class=""></div>
              <div id="u102_text" class="text ">
                <p><span>分类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u103" class="ax_default label">
              <div id="u103_div" class=""></div>
              <div id="u103_text" class="text ">
                <p><span>关于</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u99_state1" class="panel_state" data-label="主页" style="visibility: hidden;">
          <div id="u99_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u104" class="ax_default label">
              <div id="u104_div" class=""></div>
              <div id="u104_text" class="text ">
                <p><span>主页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u105" class="ax_default label">
              <div id="u105_div" class=""></div>
              <div id="u105_text" class="text ">
                <p><span>归档</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u106" class="ax_default label">
              <div id="u106_div" class=""></div>
              <div id="u106_text" class="text ">
                <p><span>分类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u107" class="ax_default label">
              <div id="u107_div" class=""></div>
              <div id="u107_text" class="text ">
                <p><span>关于</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u99_state2" class="panel_state" data-label="归档" style="visibility: hidden;">
          <div id="u99_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u108" class="ax_default label">
              <div id="u108_div" class=""></div>
              <div id="u108_text" class="text ">
                <p><span>主页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u109" class="ax_default label">
              <div id="u109_div" class=""></div>
              <div id="u109_text" class="text ">
                <p><span>归档</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u110" class="ax_default label">
              <div id="u110_div" class=""></div>
              <div id="u110_text" class="text ">
                <p><span>分类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u111" class="ax_default label">
              <div id="u111_div" class=""></div>
              <div id="u111_text" class="text ">
                <p><span>关于</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u99_state3" class="panel_state" data-label="分类" style="visibility: hidden;">
          <div id="u99_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u112" class="ax_default label">
              <div id="u112_div" class=""></div>
              <div id="u112_text" class="text ">
                <p><span>主页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u113" class="ax_default label">
              <div id="u113_div" class=""></div>
              <div id="u113_text" class="text ">
                <p><span>归档</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u114" class="ax_default label">
              <div id="u114_div" class=""></div>
              <div id="u114_text" class="text ">
                <p><span>分类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u115" class="ax_default label">
              <div id="u115_div" class=""></div>
              <div id="u115_text" class="text ">
                <p><span>关于</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default box_1">
        <img id="u116_img" class="img " src="images/index/u21.svg"/>
        <div id="u116_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Search Input (组合) -->
      <div id="u117" class="ax_default" data-label="Search Input" data-left="125" data-top="10" data-width="300" data-height="48" layer-opacity="1">

        <!-- Text Input (文本框) -->
        <div id="u118" class="ax_default text_field" data-label="Text Input">
          <div id="u118_div" class=""></div>
          <input id="u118_input" type="text" value="" class="u118_input"/>
        </div>

        <!-- Search Icon (形状) -->
        <div id="u119" class="ax_default icon" data-label="Search Icon">
          <img id="u119_img" class="img " src="images/index/search_icon_u24.svg"/>
          <div id="u119_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Clear (形状) -->
        <div id="u120" class="ax_default shape ax_default_hidden" data-label="Clear" style="display:none; visibility: hidden">
          <img id="u120_img" class="img " src="images/index/clear_u25.svg"/>
          <div id="u120_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Favorite Button (组合) -->
      <div id="u121" class="ax_default" data-label="Favorite Button" data-left="1204" data-top="10" data-width="49" data-height="49" layer-opacity="1">

        <!-- Background Ellipse (椭圆) -->
        <div id="u122" class="ax_default ellipse" data-label="Background Ellipse">
          <img id="u122_img" class="img " src="images/index/background_ellipse_u27.svg"/>
          <div id="u122_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u123" class="ax_default shape">
          <img id="u123_img" class="img " src="images/index/u28.svg"/>
          <div id="u123_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Like Button (组合) -->
      <div id="u124" class="ax_default" data-label="Like Button" data-left="1124" data-top="10" data-width="50" data-height="50" layer-opacity="1">

        <!-- Background Ellipse (椭圆) -->
        <div id="u125" class="ax_default ellipse" data-label="Background Ellipse">
          <img id="u125_img" class="img " src="images/index/background_ellipse_u30.svg"/>
          <div id="u125_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Thumb Icon (形状) -->
        <div id="u126" class="ax_default icon" data-label="Thumb Icon">
          <img id="u126_img" class="img " src="images/index/thumb_icon_u31.svg"/>
          <div id="u126_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default label">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span>Click to learn more about Roslin!</span></p>
        </div>
      </div>

      <!-- Carousel (组合) -->
      <div id="u128" class="ax_default" data-label="Carousel" data-left="245" data-top="245" data-width="785" data-height="274" layer-opacity="1">

        <!-- Items (动态面板) -->
        <div id="u129" class="ax_default" data-label="Items">
          <div id="u129_state0" class="panel_state" data-label="State1" style="">
            <div id="u129_state0_content" class="panel_state_content">

              <!-- Item 3 (组合) -->
              <div id="u130" class="ax_default" data-label="Item 3" data-left="535" data-top="21" data-width="251" data-height="171" layer-opacity="1">

                <!-- Title 3 (矩形) -->
                <div id="u131" class="ax_default heading_2" data-label="Title 3">
                  <div id="u131_div" class=""></div>
                  <div id="u131_text" class="text ">
                    <p><span>roslin_v@163.com</span></p>
                  </div>
                </div>

                <!-- Image 3 (图片) -->
                <div id="u132" class="ax_default image1" data-label="Image 3">
                  <img id="u132_img" class="img " src="images/关于/image_3_u132.png"/>
                  <div id="u132_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Item 2 (组合) -->
              <div id="u133" class="ax_default" data-label="Item 2" data-left="267" data-top="0" data-width="251" data-height="192" layer-opacity="1">

                <!-- Title 2 (矩形) -->
                <div id="u134" class="ax_default heading_2" data-label="Title 2">
                  <div id="u134_div" class=""></div>
                  <div id="u134_text" class="text ">
                    <p><span>CSDN</span></p>
                  </div>
                </div>

                <!-- Image 2 (图片) -->
                <div id="u135" class="ax_default image1" data-label="Image 2">
                  <img id="u135_img" class="img " src="images/关于/image_2_u135.png"/>
                  <div id="u135_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Item 1 (组合) -->
              <div id="u136" class="ax_default" data-label="Item 1" data-left="51" data-top="0" data-width="150" data-height="192" layer-opacity="1">

                <!-- Title 1 (矩形) -->
                <div id="u137" class="ax_default heading_2" data-label="Title 1">
                  <div id="u137_div" class=""></div>
                  <div id="u137_text" class="text ">
                    <p><span>GitHub</span></p>
                  </div>
                </div>

                <!-- Image 1 (图片) -->
                <div id="u138" class="ax_default image1" data-label="Image 1">
                  <img id="u138_img" class="img " src="images/关于/image_1_u138.png"/>
                  <div id="u138_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u129_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u129_state1_content" class="panel_state_content">

              <!-- Item 6 (组合) -->
              <div id="u139" class="ax_default" data-label="Item 6" data-left="640" data-top="0" data-width="300" data-height="328" layer-opacity="1">

                <!-- Title 6 (矩形) -->
                <div id="u140" class="ax_default heading_2" data-label="Title 6">
                  <div id="u140_div" class=""></div>
                  <div id="u140_text" class="text ">
                    <p><span>项目6</span></p>
                  </div>
                </div>

                <!-- Summary 6 (矩形) -->
                <div id="u141" class="ax_default paragraph" data-label="Summary 6">
                  <div id="u141_div" class=""></div>
                  <div id="u141_text" class="text ">
                    <p><span>按各得非更我应备即始，门市存马非队育喜好决，件承秤改么葬前欢。王吴白段再导采区程象没，术达干质林规边理义，王屈佣格交颖攻加对。</span></p>
                  </div>
                </div>

                <!-- Image 6 (图片) -->
                <div id="u142" class="ax_default image1" data-label="Image 6">
                  <img id="u142_img" class="img " src="images/关于/image_6_u142.svg"/>
                  <div id="u142_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Button 6 (矩形) -->
                <div id="u143" class="ax_default button" data-label="Button 6">
                  <div id="u143_div" class=""></div>
                  <div id="u143_text" class="text ">
                    <p><span>按钮</span></p>
                  </div>
                </div>
              </div>

              <!-- Item 5 (组合) -->
              <div id="u144" class="ax_default" data-label="Item 5" data-left="320" data-top="0" data-width="300" data-height="328" layer-opacity="1">

                <!-- Title 5 (矩形) -->
                <div id="u145" class="ax_default heading_2" data-label="Title 5">
                  <div id="u145_div" class=""></div>
                  <div id="u145_text" class="text ">
                    <p><span>项目5</span></p>
                  </div>
                </div>

                <!-- Summary 5 (矩形) -->
                <div id="u146" class="ax_default paragraph" data-label="Summary 5">
                  <div id="u146_div" class=""></div>
                  <div id="u146_text" class="text ">
                    <p><span>按各得非更我应备即始，门市存马非队育喜好决，件承秤改么葬前欢。王吴白段再导采区程象没，术达干质林规边理义，王屈佣格交颖攻加对。</span></p>
                  </div>
                </div>

                <!-- Image 5 (图片) -->
                <div id="u147" class="ax_default image1" data-label="Image 5">
                  <img id="u147_img" class="img " src="images/关于/image_6_u142.svg"/>
                  <div id="u147_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Button 5 (矩形) -->
                <div id="u148" class="ax_default button" data-label="Button 5">
                  <div id="u148_div" class=""></div>
                  <div id="u148_text" class="text ">
                    <p><span>按钮</span></p>
                  </div>
                </div>
              </div>

              <!-- Item 4 (组合) -->
              <div id="u149" class="ax_default" data-label="Item 4" data-left="0" data-top="0" data-width="300" data-height="328" layer-opacity="1">

                <!-- Title 4 (矩形) -->
                <div id="u150" class="ax_default heading_2" data-label="Title 4">
                  <div id="u150_div" class=""></div>
                  <div id="u150_text" class="text ">
                    <p><span>项目4</span></p>
                  </div>
                </div>

                <!-- Summary 4 (矩形) -->
                <div id="u151" class="ax_default paragraph" data-label="Summary 4">
                  <div id="u151_div" class=""></div>
                  <div id="u151_text" class="text ">
                    <p><span>按各得非更我应备即始，门市存马非队育喜好决，件承秤改么葬前欢。王吴白段再导采区程象没，术达干质林规边理义，王屈佣格交颖攻加对。</span></p>
                  </div>
                </div>

                <!-- Button 4 (矩形) -->
                <div id="u152" class="ax_default button" data-label="Button 4">
                  <div id="u152_div" class=""></div>
                  <div id="u152_text" class="text ">
                    <p><span>按钮</span></p>
                  </div>
                </div>

                <!-- Image 4 (图片) -->
                <div id="u153" class="ax_default image1" data-label="Image 4">
                  <img id="u153_img" class="img " src="images/关于/image_6_u142.svg"/>
                  <div id="u153_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u129_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
            <div id="u129_state2_content" class="panel_state_content">

              <!-- Item 9 (组合) -->
              <div id="u154" class="ax_default" data-label="Item 9" data-left="640" data-top="0" data-width="300" data-height="328" layer-opacity="1">

                <!-- Title 9 (矩形) -->
                <div id="u155" class="ax_default heading_2" data-label="Title 9">
                  <div id="u155_div" class=""></div>
                  <div id="u155_text" class="text ">
                    <p><span>项目9</span></p>
                  </div>
                </div>

                <!-- Summary 9 (矩形) -->
                <div id="u156" class="ax_default paragraph" data-label="Summary 9">
                  <div id="u156_div" class=""></div>
                  <div id="u156_text" class="text ">
                    <p><span>按各得非更我应备即始，门市存马非队育喜好决，件承秤改么葬前欢。王吴白段再导采区程象没，术达干质林规边理义，王屈佣格交颖攻加对。</span></p>
                  </div>
                </div>

                <!-- Image 9 (图片) -->
                <div id="u157" class="ax_default image1" data-label="Image 9">
                  <img id="u157_img" class="img " src="images/关于/image_6_u142.svg"/>
                  <div id="u157_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Button 9 (矩形) -->
                <div id="u158" class="ax_default button" data-label="Button 9">
                  <div id="u158_div" class=""></div>
                  <div id="u158_text" class="text ">
                    <p><span>按钮</span></p>
                  </div>
                </div>
              </div>

              <!-- Item 8 (组合) -->
              <div id="u159" class="ax_default" data-label="Item 8" data-left="320" data-top="0" data-width="300" data-height="328" layer-opacity="1">

                <!-- Title 8 (矩形) -->
                <div id="u160" class="ax_default heading_2" data-label="Title 8">
                  <div id="u160_div" class=""></div>
                  <div id="u160_text" class="text ">
                    <p><span>项目8</span></p>
                  </div>
                </div>

                <!-- Summary 8 (矩形) -->
                <div id="u161" class="ax_default paragraph" data-label="Summary 8">
                  <div id="u161_div" class=""></div>
                  <div id="u161_text" class="text ">
                    <p><span>按各得非更我应备即始，门市存马非队育喜好决，件承秤改么葬前欢。王吴白段再导采区程象没，术达干质林规边理义，王屈佣格交颖攻加对。</span></p>
                  </div>
                </div>

                <!-- Image 8 (图片) -->
                <div id="u162" class="ax_default image1" data-label="Image 8">
                  <img id="u162_img" class="img " src="images/关于/image_6_u142.svg"/>
                  <div id="u162_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Button 8 (矩形) -->
                <div id="u163" class="ax_default button" data-label="Button 8">
                  <div id="u163_div" class=""></div>
                  <div id="u163_text" class="text ">
                    <p><span>按钮</span></p>
                  </div>
                </div>
              </div>

              <!-- Item 7 (组合) -->
              <div id="u164" class="ax_default" data-label="Item 7" data-left="0" data-top="0" data-width="300" data-height="328" layer-opacity="1">

                <!-- Title 7 (矩形) -->
                <div id="u165" class="ax_default heading_2" data-label="Title 7">
                  <div id="u165_div" class=""></div>
                  <div id="u165_text" class="text ">
                    <p><span>项目7</span></p>
                  </div>
                </div>

                <!-- Summary 7 (矩形) -->
                <div id="u166" class="ax_default paragraph" data-label="Summary 7">
                  <div id="u166_div" class=""></div>
                  <div id="u166_text" class="text ">
                    <p><span>按各得非更我应备即始，门市存马非队育喜好决，件承秤改么葬前欢。王吴白段再导采区程象没，术达干质林规边理义，王屈佣格交颖攻加对。</span></p>
                  </div>
                </div>

                <!-- Button 7 (矩形) -->
                <div id="u167" class="ax_default button" data-label="Button 7">
                  <div id="u167_div" class=""></div>
                  <div id="u167_text" class="text ">
                    <p><span>按钮</span></p>
                  </div>
                </div>

                <!-- Image 7 (图片) -->
                <div id="u168" class="ax_default image1" data-label="Image 7">
                  <img id="u168_img" class="img " src="images/关于/image_6_u142.svg"/>
                  <div id="u168_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
